[env:pico]
platform  = raspberrypi
board     = pico
framework = arduino

; Arduino-Pico (earlephilhower)
board_build.core = earlephilhower

monitor_speed = 115200
monitor_filters =
  default
  rotorrig_csvlogger
  time  

; Lepsze rozwiązywanie zależności bibliotek (ważne dla PIO_DShot)
lib_ldf_mode = chain+

; ===== Biblioteki =====
; PIO_DShot.h pochodzi z pico-bidir-dshot -> autor zaleca lib_deps jako git URL
lib_deps =
  https://github.com/bastian2001/pico-bidir-dshot.git
  INA226

; HX711_ADC i storage masz lokalnie w folderze /lib -> PlatformIO je wykryje automatycznie

build_flags =
  -D PICO_STDIO_USB=1
  -D PICO_STDIO_UART=0
  -D ARDUINO_USB_CDC_ON_BOOT=1
  -D USBD_MAX_POWER_MA=500

  -D CORE_DEBUG_LEVEL=0
  -D PICO_DEBUG=0

  -fno-exceptions
  -fno-rtti
